{
  "expo": {
    "name": "UMIExpoExample",
    "slug": "UMIExpoExample",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.github.xuyuanxiang.UMIExpoExample"
    },
    "android": {
      "package": "com.github.xuyuanxiang.UMIExpoExample"
    },
    "entryPoint": "index"
  }
}